$transition-timing: ease;

// --------------------
// General
// --------------------

header.page-header{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid $color-border;
    background-color: $palette-blue-20;
    color: white;
    img{
        max-width: 50px;
        vertical-align: top;
    }
}
body{
    margin-top:59px;
}
// --------------------
// Panel
// --------------------
.slds-panel{
    position: fixed;
    height: 100%;
    right: 0;
    z-index: 100;
    transform: translateX(320px);
    transition: all .15s ease;
    top: 60px;
    &.show{
        transform: translateX(0);
    }
}

.flip-cards{
    text-align: center;
}
.flip-card{
    perspective: 1000px;
    position: relative;
    display: inline-block;
    margin: .35rem;
    z-index: 1;
    &.slds-hidden{
        display: none;
    }
    // card ribbon colors
    &.discovery .slds-card{
        border-left-color: #eb7092;
    }
    &.uxfundamentals .slds-card{
        border-left-color: #9895ee;
    }
    &.hci .slds-card{
        border-left-color: #0eb58a;
    }
    &.dd .slds-card{
        border-left-color: #ef6e64;
    }
    &.dt .slds-card{
        border-left-color: #67a5e7;
    }
    &.slds .slds-card{
        border-left-color: #00396b;
    }
    .slds-card{
        display: inline-block;
        width: 300px;
        height: 200px;
        text-align: left;
        transition: all 0.6s $transition-timing;
        transform-style: preserve-3d;
        border-left-width: 4px;
        border-left-style: solid;
        background: none;
        .slds-card__body_inner{
            font-size: 1.2rem;
        }
        .card-front,
        .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .card-front{
            background-color: white;
            color: $palette-blue-15;
            .slds-badge{
                position: absolute;
                bottom: 16px;
                left: 12px;
            }
        }
        .card-back{
            color: #fff;
            background-color: $palette-blue-20;
            transform: rotateY(180deg);
        }
    }
    button{
        position: absolute;
        bottom: 25px;
        right: 25px;
        width: 2rem;
        height: 2rem;
        border-radius: 100px;
        z-index: 50;
        transition: transform .25s $transition-timing;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        >svg{
            transition: transform .5s $transition-timing;
            transform: rotate(270deg);
            width: 1rem;
            height: 1rem;
        }
        &:hover{
            cursor: pointer;
        }
        &:hover, 
        &:focus{
            box-shadow: 0 0 0 5px rgba(1,118,211, .3);
        }
        &.click{
            transform: scale(1.7);
        }
        &.rotateArr{
            >svg{
                transform: rotate(90deg);
            } 
        }
        
    }
    // Card Flipped state
    &.flipped .slds-card{
        transform: rotateY(180deg);
    }
}

// sticky Header
body > header{
    transition: all .5s ease;
}
body.sticky-header{
    >header{
        position: fixed;
        width: 100%;
        top: -14px;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0,0,0,.2);
        h1, h2{
            display: none;
        }
    }
    > .slds-container--center{
        margin-top: 175px;
    }
}



// --------------------
// Phone Styles
// --------------------
@media (max-width:768px){
    // .slds-panel{
    //     top: 95px;
    // }
}
@media (max-width:480px){
    body>div.slds-p-around--medium{
        padding-left: .5rem;
        padding-right: .5rem;
    }
    header.page-header{
        h1.slds-text-heading_large, 
        .slds-text-heading--large{
            font-size: 1.25rem;
        }
    }
    .slds-panel{
        top: 85px;
    }
    .flip-card{
        margin-left: 0;
        margin-right: 0;
        .slds-card{  
            width: 360px;
            height: 180px;
        }
    } 
}